# HMS

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Desktop/: README.md
backend/eBooking/API/: .dockerignore  API.csproj  Dockerfile  Program.cs  appsettings.json
backend/eBooking/API/Attributes/: AuthorizeRoleAttribute.cs
backend/eBooking/API/Contracts/Messages/: BookingEvents.cs  NotificationEvents.cs  PaymentEvents.cs
backend/eBooking/API/Controllers/: AuthController.cs  BaseController.cs  BookingStatusHistoryController.cs  BookingsController.cs  DashboardController.cs  HotelsController.cs  NotificationsController.cs  PaymentsController.cs  RecommendationsController.cs  ReviewsController.cs  RoomsController.cs  ServicesController.cs  UserController.cs
backend/eBooking/API/DTOs/: AuthenticationDto.cs  BaseDtos.cs  BookingDto.cs  BookingStatusHistoryDto.cs  EmployeeDto.cs  HotelDto.cs  NotificationDto.cs  PaymentAuditLogDto.cs  PaymentDto.cs  RecommendationDto.cs  ReviewDto.cs  RoomDto.cs  ServiceDto.cs  UserDto.cs
backend/eBooking/API/Data/: ApplicationDbContext.cs  SeedData.cs
backend/eBooking/API/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoomType.cs  UserRole.cs
backend/eBooking/API/Hubs/: NotificationsHub.cs
backend/eBooking/API/Interfaces/: IAuthenticationService.cs  IBaseService.cs  IBookingRepository.cs  IBookingService.cs  IBookingStatusHistoryService.cs  IHotelRepository.cs  IHotelService.cs  IJwtService.cs  INotificationService.cs  IPasswordService.cs  IPaymentAuditLogService.cs  IPaymentProvider.cs  IPaymentService.cs  IRecommendationService.cs  IRepositorys.cs  IReviewService.cs  IRoomService.cs  IServiceService.cs  IUserRepository.cs  IUserService.cs
backend/eBooking/API/Mapper/: MappingProfile.cs
backend/eBooking/API/Messaging/Configuration/: MassTransitConfiguration.cs
backend/eBooking/API/Messaging/Consumers/: BookingCreatedConsumer.cs  BookingUpdatedConsumer.cs  NotificationCreatedConsumer.cs  PaymentCompletedConsumer.cs  UpcomingCheckInReminderConsumer.cs
backend/eBooking/API/Middleware/: GlobalExceptionMiddleware.cs
backend/eBooking/API/Migrations/: 20250814132349_initial.Designer.cs  20250814132349_initial.cs  ApplicationDbContextModelSnapshot.cs
backend/eBooking/API/Models/: BaseEntity.cs  Booking.cs  BookingService.cs  BookingStatusHistory.cs  Employee.cs  Hotel.cs  Notification.cs  Payment.cs  PaymentAuditLog.cs  Recommendation.cs  Review.cs  Room.cs  Service.cs  User.cs
backend/eBooking/API/Properties/: launchSettings.json
backend/eBooking/API/Queries/: BookingQueries.cs  IBookingQueries.cs  IServiceQueries.cs  ServiceQueries.cs
backend/eBooking/API/Repositories/: BookingRepository.cs  HotelRepository.cs  Repository.cs  UserRepository.cs
backend/eBooking/API/Services/: AuthenticationService.cs  BaseDtoService.cs  BaseService.cs  BookingService.cs  BookingStatusHistoryService.cs  HotelService.cs  JwtService.cs  NotificationService.cs  PasswordService.cs  PaymentAuditLogService.cs  PaymentCompletedConsumer.cs  PaymentService.cs  RecommendationService.cs  ReviewService.cs  RoomService.cs  ServiceService.cs  UserService.cs
backend/eBooking/API/Services/PaymentProviders/: BankTransferPaymentProvider.cs  CardPaymentProvider.cs  PayPalPaymentProvider.cs
backend/eBooking/Application/: Application.csproj
backend/eBooking/Application/Hubs/: NotificationsHub.cs
backend/eBooking/Application/Mapper/: MappingProfile.cs
backend/eBooking/Application/Queries/: BookingQueries.cs  IBookingQueries.cs  IServiceQueries.cs  ServiceQueries.cs
backend/eBooking/Application/Services/: AuthenticationService.cs  BaseDtoService.cs  BookingService.cs  BookingStatusHistoryService.cs  HotelService.cs  JwtService.cs  NotificationService.cs  PasswordService.cs  PaymentAuditLogService.cs  PaymentService.cs  ReviewService.cs  RoomService.cs  ServiceService.cs  UserService.cs
db/: Dockerfile
(+149 files in other folders)
